
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    
    <groupId>com.draagon</groupId>
    <artifactId>draagon-hpqueue</artifactId>
    <version>3.5.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Draagon High Performance Queue</name>
    <url>https://code.google.com/p/draagon-hpqueue/</url>
    <description>Draagon Utilities used by other Draagon projects</description>

    <scm>
        <connection>scm:hg:https://code.google.com/p/draagon-hpqueue/</connection>
        <developerConnection>scm:hg:https://code.google.com/p/draagon-hpqueue/</developerConnection>
        <url>https://code.google.com/p/draagon-hpqueue/source/</url>
    </scm>
    
    <organization>
        <name>Doug Mealing LLC</name>
        <url>http://www.draagon.com/</url>
    </organization>
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <developers>
        <developer>
            <id>dmealing</id>
            <name>Doug Mealing</name>
            <email>doug@dougmealing.com</email>
            <organization>DougMealingLLC</organization>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
                <role>Release Manager</role>
            </roles>
        </developer>
    </developers>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>sign</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
        
</project>
